body {
    padding: 0;
    margin: 0;
    font-size: 1rem;
    font-family: "Franklin Gothic",-apple-system,BlinkMacSystemFont,"PT Sans",Arial,Sans-Serif;
    background-color: aliceblue;
  }

header{
    display: grid;
    background-color: red;
    width: 100%;
    height: 100%;
  }
.logo{
    height: 111px;
}
nav{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    height: 100%;
    align-items: center;
}
.head-corner{
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: end;
    color: white;
    }

.titles{
    display: grid;
    grid-template-columns: repeat(5,auto);
    justify-content: end;
    color: white;
    list-style: none;
    font-size: 16px;
}
.titles li{
    padding: 0 10px 0 10px;
}
.titles li a, .head-corner p a{
    color: white;
    text-decoration: none;
}
.head-corner p {
    padding: 0 8px 0 8px;
    font-size: 14px;
}
.titles  li a:hover{
    padding: 8px;
    background-color: white;
    color: black;
    border-radius: 5px;
}

.nav2{
    display: grid;
    grid-template-columns: repeat(2, auto);
    /* background: rgb(0, 0, 0); */
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: space-between;
}
.items{
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    color: white;
    column-gap: 12px;
}
.items li span{
    color: yellow;
    font-size: 16px;
}
.icons{
    color: white;
}
/* ---------search bar---- */

.search-box {
    width: 300px;
    height: 3px;
    align-items: center;
}
.search-input {
    width: 85%;
    height: 35px;
    font-size: 12px;
    background: #854444;
    border-radius: 50px;
    border:none;
  }

  .search-input:focus {
    border:none;
    outline:none;
    box-shadow: 0 1px 12px #b8c6db;
  }

 .search-btn {
    background-color: transparent;

    margin-left:-45px;
    border:none;
    color: white;
    transition: all .4s;
  }

  .search-btn:hover {
    transform: scale(1.2);
    cursor: pointer;
    color: black;
  }

  ::placeholder{
    color: white;
    padding-left: 10px;
  }

 .popular img:hover{
    opacity: 0.7;
}
.container1 img:hover{
    opacity: 0.7;
}
/* ----------------------------------------------- */
.container6{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 5px;
}
.container {
    position: relative;
  }
.container img{
    border-radius: 0;
}
  .container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 89%;
    margin-bottom: 6.4rem;
    padding: 20px;
  }
  .container .content1 {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 83.5%;
    margin-bottom: 6.4rem;
    padding: 20px;
  }
  .container6 div img{
    height: 74%;
    width: 100%;
}


.line >.line-a{
    color: blue;
    font-size: 10px;
}
.line{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}
.line h6 span{
    color: red;}
span{
    color: red;
}

img{
    width: 94%;
    border-radius: 10px;
}

.mainbody{
    display: grid;
    padding: 0 4em;
}

.container1{
    display: grid;
    height: fit-content;
    grid-template-columns: repeat(6, 1fr);
}
.icon{
    height: 10px;
    width:10px ;
}
/* ------- */
.container2{
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: start;
    grid-gap: 1em;
}
/* --------- */
.popular{
    display: grid;
    height: fit-content;
    grid-template-columns: repeat(6, 1fr);
}

#sec4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: start;
    grid-gap: 1em;
    width: 67%;
}
.streaming p{
    font-size: 10px;
    display: grid;
    grid-template-columns: repeat(2,auto);
}
#TvRt{
font-size: 10px;
}
#TvRt div, .streaming div{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between
}
/* -- */

.sub-container1 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}
.podcast{
    width: 85%;
}
.img{
    width: 96%;
}
.space{
    grid-column: -3;
}

.cont {
    position: relative;
    width: 100%;
    max-width: 400px;
  }
/* -----PLAY ICON----- */
  .cont a img {
    width: 100%;
    height: auto;
  }

  .cont .fa-circle-play {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    /* background-color: #555; */
    color: white;
    font-size: 50px;
    cursor: pointer;
  }

/* ------------container5-------------- */
.sub-container2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
 .sub-container2 img{
    width: 257px;
    height: 145px;
 }

/* ------------FOOTER------------- */
.fa-envelope{
    height: 50px;
    width: 70px;
    color:white;
    padding: 8px;
}
.footer1{
    display: grid;
    grid-template-columns: auto auto;
}
.footer1 ul li{
    font-size: 0.7rem;
}
h5{
    margin: 0;
}

footer{
    background-color: #24262b;
    padding: 23px 0;
}
.row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.col h4{
    color: #ffffff;
margin-bottom: 0;
}
.col ul li{
    list-style:none ;
}
.col ul li a{
    font-size: 13px;
    color: #ffffff;
    text-decoration: none;
}
.col p{
    color: white;
    font-size: 13px;
}
.col .social a{
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    color:white;
}
.row .col{
    display: grid;
    justify-content: space-around;
}
footer p{
    display: grid;
    justify-content: center;
    color: white;
    font-size: 13px;
}
.last{
    display: grid;
    align-items: flex-end;
    font-size: 10px;
}

.news{
    margin-left: 50px;
width: fit-content;
background-color: #0b0bdd;
color: white;
border: none;
height: 28px;
border-radius: 5px;
}


